spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=vishnu@2000
spring.liquibase.change-log=classpath:/db.changelog/liquibase-changelog.yaml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none

